private/grpc/server.proto

syntax = "proto3";
package Raft.Server;

service GRPC {
  rpc RequestVote (RequestVoteParams) returns (RequestVoteReply);
  rpc SetMembership (SetMembershipParams) returns (ResultReply);
  rpc SetTerm (SetTermParams) returns (ResultReply);
}

message RequestVoteParams {
  int64 term = 1;
}

message RequestVoteReply {
  int64 term         = 1;
  int64 candidate_id = 2;
  bool vote          = 3;
}

message SetTermParams {
  int64 term = 1;
}

message SetMembershipParams {
  string membership_state = 1;
}

message ResultReply {
  bool result = 1;
}
