private/grpc/server.proto

syntax = "proto3";
package raft.server;

service GRPC {
  rpc RequestVote (RequestVoteParams) returns (RequestVoteReply);
  rpc SetMembership (SetMembershipParams) returns (ResultReply);
  rpc AppendEntries(AppendEntriesParams) returns (AppendEntriesReply);
  rpc RunCommand(RunCommandParams) returns (ResultReply);
}

message RequestVoteParams {
  int64 term            = 1;
  int64 candidate_id    = 2;
  int64 last_log_index  = 3;
}

message RequestVoteReply {
  int64 term          = 1;
  bool vote_granted   = 2;
}

message SetMembershipParams {
  string membership_state = 1;
}

message Entry {
  int64   index   = 1;
  int64   term    = 2;
  string  command = 3;
}


message AppendEntriesParams {
  int64          term           = 1;
  int64          leader_id      = 2;
  int64          prev_log_index = 3;
  int64          prev_log_term  = 4;
  repeated Entry entries        = 5;
  int64          leader_commit  = 6;
}

message RunCommandParams{
  int64 command = 1;
}

message ResultReply {
  bool result = 1;
}

message AppendEntriesReply {
  int64 term   = 1;
  bool success = 2;
}
